# GitVersion/GitVersion
#
# Use this template to automatically create a semantic version together with release and tag.
#
# The purpose of this template is to provide flexibility to the user so
# they are able to only include the jobs that they find interesting.
#
# Therefore, this template is not supposed to run any jobs. The idea is to only
# create hidden jobs. See: https://docs.gitlab.com/ee/ci/yaml/#hide-jobs

variables:
  JSON_KEYS: SemVer                     # keys to be parsed from gitversion.json
  TAG_NAME: ${SEMVER}   # The tag used for naming module - JSON_KEYS need to be capitalized

.versioning:
  stage: versioning
  image:
    name: gittools/gitversion
    entrypoint: [""]
  script:
    - apt-get update
    - apt-get install jq -y
    - /tools/dotnet-gitversion /url $CI_REPOSITORY_URL /u gitlab-ci-token /p $CI_JOB_TOKEN /b $CI_COMMIT_REF_NAME /c $CI_COMMIT_SHA /dynamicRepoLocation $CI_PROJECT_DIR $VERBOSITYSETTING | tee gitversion.json
    - |
      for key in $JSON_KEYS; do
          value=$(jq -r ".${key}" gitversion.json | tr '+' '-')
          echo "${key^^}=$value" >> version.env
      done
    - cat version.env
  artifacts:
    reports:
      dotenv: version.env

.release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  dependencies:
    - versioning
  script:
    - echo "Running release_job for $TAG_NAME"
  release:                                         # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$TAG_NAME'
    description: '$TAG_NAME'
    ref: '$CI_COMMIT_BRANCH'
